DB_HOST = db
DB_PORT = 5432
DB_USER = postgres
DB_PASS = postgres
DB_NAME = db

RABBITMQ_USER = rmuser
RABBITMQ_PASS = rmpassword

APP_NAME = ML-service API
APP_DESCRIPTION=  API for managing my ML-project
DEBUG = False
API_VERSION = 1.0
COOKIE_NAME = MLSERVICE_API
SECRET_KEY = MY_SECRET_KEY